<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KARSA88</title>
    <style>
        header {
            font-family: Arial;
            color: #ffffff;
            background-color: rgb(0, 0, 0);
            text-align: center;
            padding: 20px;
            margin-left: -30px;
            margin-right: -30px;
            margin-top: -30px;
        }
        body {
            font-family: Arial;
            background-color: rgb(255, 255, 255);
            padding: 20px;

        }
        .alok {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 20px auto;
            align-items: flex-start;
        }
        .haridancatatan {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        section {
            width: 90px;
            height: 140px;
            background-color: #000000;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-bottom: 20px;
            margin-left: 10px;
            margin-right: 10px;
            padding: 20px;
            color: #fff;
        }
        footer {
            font-family: Arial;
            background-color: gray;
            padding: 30px;
            text-align: center;
            margin-bottom: -20px;
            margin-left: -40px;
            margin-right: -40px;
        }
        .patrick {
            width: 100%;
            height: auto;
            padding: auto;
        }
        .mapel {
            margin-bottom: -10px;
        }
        .hari {
            margin-top: -15px;
            margin-bottom: -15px;
        }
    </style>
</head>
<body>
    <header>
        <h2>JADWAL PIKET XII MM-B</h2>
    </header>
    <div class="alok">
        <div class="alok">
        <section>
            <h2 class="hari">SENIN</h2>
            <h5 class="mapel">WIJAYA</h5>
            <h5 class="mapel">MUAMMAR123</h5>
            <h5 class="mapel">IKSHAN</h5>
            <h5 class="mapel">NORMA</h5>
            <h5 class="mapel">ENDANG</h5>
        </section>
        <section>
            <h2 class="hari">SELASA</h2>
            <h5 class="mapel">RASMI</h5>
            <h5 class="mapel">DHARMA</h5>
            <h5 class="mapel">FRANSISKUS</h5>
            <h5 class="mapel">YUVEN</h5>
            <h5 class="mapel">RAHMA</h5>
        </section>
        <section>
            <h2 class="hari">RABU</h2>
            <h5 class="mapel">FAHRUL</h5>
            <h5 class="mapel">YADI</h5>
            <h5 class="mapel">RAFI'I</h5>
            <h5 class="mapel">FEBRI</h5>
            <h5 class="mapel">JINIA</h5>
        </section>
        <section>
            <h2 class="hari">KAMIS</h2>
            <h5 class="mapel">RAMA</h5>
            <h5 class="mapel">ATHA</h5>
            <h5 class="mapel">BAGUS</h5>
            <h5 class="mapel">VANIA</h5>
            <h5 class="mapel">LOLA</h5>
        </section>
        <section>
            <h2 class="hari">JUM'AT</h2>
            <h5 class="mapel">WIDIA</h5>
            <h5 class="mapel">JEFRI</h5>
            <h5 class="mapel">AISAH</h5>
            <h5 class="mapel">DAYAT</h5>
        </section>
        <section>
            <h2 class="hari">SABTU</h2>
            <h5 class="mapel">AHMADI</h5>
            <h5 class="mapel">RINA</h5>
            <h5 class="mapel">DIMAS</h5>
            <h5 class="mapel">ALIYA</h5>
            <h5 class="mapel">ARYA</h5>
        </section>
        </div>

    </div>
    <footer>
        XII MM-B
    </footer>

</body>
</html>